<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layered_waves_haikei">

    <TextView
        android:id="@+id/firstPasswordText"
        android:layout_width="286dp"
        android:layout_height="80dp"
        android:layout_marginTop="72dp"
        android:text="@string/firstTimePasswordTitle"
        android:textAlignment="center"
        android:textColor="@color/whitePrimary"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <EditText
        android:id="@+id/editTextNumberPassword2"
        android:layout_width="209dp"
        android:layout_height="46dp"
        android:background="@color/blackSecondary"
        android:backgroundTint="@color/blackSecondary"
        android:ems="10"
        android:hint="@string/firstTimePasswordHint"
        android:inputType="numberPassword"
        android:padding="8dp"
        android:textColor="@color/whitePrimary"
        android:textColorHighlight="@color/redPrimary"
        android:textColorHint="@color/hintColor"
        android:textColorLink="@color/redSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/editTextNumberPassword6"
        android:layout_width="209dp"
        android:layout_height="46dp"
        android:background="@color/blackSecondary"
        android:backgroundTint="@color/blackSecondary"
        android:ems="10"
        android:hint="@string/confirmPasswordHint"
        android:inputType="numberPassword"
        android:padding="8dp"
        android:textColor="@color/whitePrimary"
        android:textColorHighlight="@color/redPrimary"
        android:textColorHint="@color/hintColor"
        android:textColorLink="@color/redSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword2"
        app:layout_constraintVertical_bias="0.102" />

</androidx.constraintlayout.widget.ConstraintLayout>